<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3276218495" file="/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main.prj" location="/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4" name="main" preferred-package-location="/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.4</param.version>
    <param.authnamewatermark>James London</param.authnamewatermark>
    <param.email>london.47@osu.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Albus_0_4/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v94/runtime/maci64:MR/v94/sys/os/maci64:MR/v94/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/main/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/main/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/main/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/main</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/approximatelyCorrectParticles.m</file>
      <file>${PROJECT_ROOT}/colocalizeStack.m</file>
      <file>${PROJECT_ROOT}/createInterface.m</file>
      <file>${PROJECT_ROOT}/findParticles.m</file>
      <file>${PROJECT_ROOT}/gauss2dcirc.m</file>
      <file>${PROJECT_ROOT}/generateKymograph.m</file>
      <file>${PROJECT_ROOT}/getStackFromFile.m</file>
      <file>${PROJECT_ROOT}/homeInterface.m</file>
      <file>${PROJECT_ROOT}/kymographInterface.m</file>
      <file>${PROJECT_ROOT}/loadSession.m</file>
      <file>${PROJECT_ROOT}/mappingInterface.m</file>
      <file>${PROJECT_ROOT}/particleColocalization.m</file>
      <file>${PROJECT_ROOT}/rgbCombineSeperatedImages.m</file>
      <file>${PROJECT_ROOT}/saveSession.m</file>
      <file>${PROJECT_ROOT}/selectDNAInterface.m</file>
      <file>${PROJECT_ROOT}/selectFRETInterface.m</file>
      <file>${PROJECT_ROOT}/seperateStack.m</file>
      <file>${PROJECT_ROOT}/tracesInterface.m</file>
      <file>${PROJECT_ROOT}/vbFRETWrapper.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/consist.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/dirrnd.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/dist2.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/forwbackFRET.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gauss.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gmm.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gmmactiv.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gmmem.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gmmpost.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/gmmprob.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/kldirichlet.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/kmeans.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/normalise.m</file>
      <file>${PROJECT_ROOT}/vbfret/ext_src/vbfret_gmminit.m</file>
      <file>${PROJECT_ROOT}/vbfret/src/chmmViterbi.m</file>
      <file>${PROJECT_ROOT}/vbfret/src/get_mix.m</file>
      <file>${PROJECT_ROOT}/vbfret/src/vbFRET_VBEM.m</file>
      <file>${PROJECT_ROOT}/videoSettingInterface.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/+mixin/Container.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/+mixin/Flex.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/+mixin/Panel.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Box.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/BoxPanel.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ButtonBox.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/CardPanel.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ChildEvent.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/ChildObserver.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Container.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Divider.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Empty.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/FigureData.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/FigureObserver.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Grid.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/GridFlex.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/HBox.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/HBoxFlex.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/HButtonBox.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Node.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Panel.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/PointerManager.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/SelectionData.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/Text.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/VBox.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/VBoxFlex.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/VButtonBox.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/calcPixelSizes.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/setPosition.m</file>
      <file>/Users/jameslondon/Documents/MATLAB/Add-Ons/Toolboxes/GUI Layout Toolbox/code/layout/+uix/tracking.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/main/for_testing" name="splash.png" optional="false">/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/main/for_testing" name="readme.txt" optional="true">/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/main/for_testing" name="run_main.sh" optional="false">/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main/for_testing/run_main.sh</file>
      <file location="${PROJECT_ROOT}/main/for_testing" name="main.app" optional="false">/Users/jameslondon/Documents/Fishel Lab/Albus/Albus 4/main/for_testing/main.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>